@define-color color0  #525252;
@define-color color1  #B0777B;
@define-color color2  #94A65D;
@define-color color3  #E8C98E;
@define-color color4  #869AA3;
@define-color color5  #9F98B7;
@define-color color6  #93A2B9;
@define-color color7  #D2D1D4;
@define-color color8  #707070;
@define-color color9  #AA7E87;
@define-color color10 #BACD8F;
@define-color color11 #E0B274;
@define-color color12 #96A8B7;
@define-color color13 #A393CE;
@define-color color14 #9BB7CC;
@define-color color15 #D6DAC3;
@define-color background #222426;
@define-color foreground #D2C5BC;

* {
  border: none;
  border-radius: 0;
  font-family: "Font Awesome 5 Free";
  font-size: 13px;
  min-height: 0;
}

window#waybar {
  background: @background;
  border-bottom: 1px solid rgba(235, 219, 178, 0.9);
  color: @foreground;
}

#workspaces button {
  padding: 0 5px;
  background: transparent;
  color: @foreground;
  border-bottom: 1px solid transparent;
}

#workspaces button.active {
  background: @foreground;
  color: #1d2021;
  border-bottom: 1px solid @foreground;
}

#cpu,
#memory,
#pulseaudio,
#network,
#battery,
#clock,
#custom-playerctl,
#temperature {
  padding: 0 5px;
  margin: 0 2.5px;
}

#battery.charging {
  color: @color2;
}

#battery.warning:not(.charging) {
  color: @color3;
}

@keyframes blink {
  to {
    background-color: #1d2021;
    color: @color1;
  }
}

#battery.critical:not(.charging) {
  background: @color3;
  color: @color1;
  border-bottom: 1px solid @color1;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#temperature.critical {
  background: @color3;
  color: @color1;
  border-bottom: 1px solid @color1;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#network.disconnected {
  color: @color3;
}

#pulseaudio.muted {
  color: @color3;
}
