# Whether to open file preview automatically every time superfile is opened.
default_open_file_preview = false

# Whether to show image preview
show_image_preview = false

# Display file sizes using powers of 1000 (kB, MB, GB) instead of powers of 1024 (KiB, MiB, GiB).
file_size_use_si = false

# Default sort type (0: Name, 1: Size, 2: Date Modified).
default_sort_type = 2

# Default sort order (false: Ascending, true: Descending).
sort_order_reversed = true

# Show more detailed metadata, please install exiftool before enabling this plugin!
metadata = false

# Enable MD5 checksum generation for files
enable_md5_checksum = false