@define-color color0  #525252;
@define-color color1  #B0777B;
@define-color color2  #94A65D;
@define-color color3  #E8C98E;
@define-color color4  #869AA3;
@define-color color5  #9F98B7;
@define-color color6  #93A2B9;
@define-color color7  #D2D1D4;
@define-color color8  #707070;
@define-color color9  #AA7E87;
@define-color color10 #BACD8F;
@define-color color11 #E0B274;
@define-color color12 #96A8B7;
@define-color color13 #A393CE;
@define-color color14 #9BB7CC;
@define-color color15 #D6DAC3;
@define-color background #222426;
@define-color foreground #D2C5BC;

* {
    all: unset;
    font-family: "JetBrainsMono";
    font-size: 13px;
}

#window {
    background-color: @background;
    border-radius: 12px;
}

#outer-box {
    background-color: @background;
    border: 4px solid @color5;
    border-radius: 12px;
}

#input{
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: @foreground;
}

#entry {
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
    padding: 0.25rem 0.75rem 0.25rem 0.75rem;
    color: @foreground;
    border-radius: 8px;
}

#entry:selected {
    background-color: @color5;
    color: @foreground;
}