
# Load the bootstrap configuration
source ~/.dotfiles/config/config.sh

#------------------------------------------------------------------------------
# Environment variables
#------------------------------------------------------------------------------

# Man colors
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export PAGER='less'

# Various
export TERM=xterm-ghostty
export VISUAL=nvim
export EDITOR=nvim
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export PATH=$PATH:/home/$USER/bin
export PATH=$PATH:/home/$USER/.dotfiles/bin
export PATH=$PATH:/home/$USER/.dotfiles/custom/bin
if activated_module $DOTFILES_MOD_UI && [ -d ~/.dotfiles/ui/bin ]
then
    export PATH=$PATH:/home/$USER/.dotfiles/ui/bin
fi

# Maven
export M2_HOME=/opt/maven
# Add the M2 environment variable
export M2=$M2_HOME/bin
# Add M2 environment variable to your path
export PATH=$M2:$PATH

export _JAVA_AWT_WM_NONREPARENTING=1

eval $(ssh-agent)

if [ -f ~/.dotfiles/custom/bin/boot.sh ]; then
    ~/.dotfiles/custom/bin/boot.sh
fi

export ENABLE_HDR_WSI=1
# https://wiki.archlinux.org/title/Vulkan
export DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1
export VK_DRIVER_FILES=/usr/share/vulkan/icd.d/amd_pro_icd32.json:/usr/share/vulkan/icd.d/amd_pro_icd64.json steam

# For Python Anaconda library
export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1

#------------------------------------------------------------------------------
# Run UI if needed
#------------------------------------------------------------------------------

if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    Hyprland
fi
