
# Load the bootstrap configuration
source ~/.dotfiles/config/config.sh

#------------------------------------------------------------------------------
# Environment variables
#------------------------------------------------------------------------------

# Man colors
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export PAGER='less'

# Various
export TERM=rxvt-unicode
export EDITOR=vim
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export PATH=$PATH:/home/$USER/bin/
export PATH=$PATH:/home/$USER/.dotfiles/bin/
export PATH=$PATH:/home/$USER/.dotfiles/custom/bin/
if activated_module $DOTFILES_MOD_UI && [ -d ~/.dotfiles/ui/bin ]
then
    export PATH=$PATH:/home/$USER/.dotfiles/ui/bin/
fi

# Java issues
# enable this for non-reparenting window managers
export _JAVA_AWT_WM_NONREPARENTING=1
# Erase between each update
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true'

# Maven
export M2_HOME=/opt/maven/
# Add the M2 environment variable
export M2=$M2_HOME/bin
# Add M2 environment variable to your path
export PATH=$M2:$PATH

# Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
if [ -f /usr/bin/virtualenvwrapper.sh ]; then
    source /usr/bin/virtualenvwrapper.sh
fi
if [ -f /usr/share/nvm/init-nvm.sh ]; then
    # Nodejs
    export NPM_PACKAGES="${HOME}/.npm-packages"
    export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
    export PATH="$NPM_PACKAGES/bin:$PATH"
    # NVM
    source /usr/share/nvm/init-nvm.sh
fi
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

#------------------------------------------------------------------------------
# Run UI if needed
#------------------------------------------------------------------------------

if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    eval $(ssh-agent) && startx ~/.xinitrc full
fi
