
# Load the bootstrap configuration
source ~/.dotfiles/config/config.sh

#------------------------------------------------------------------------------
# Environment variables
#------------------------------------------------------------------------------

# Man colors
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export PAGER='less'

# Various
export TERM=xterm
export EDITOR=vim
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export PATH=$PATH:/home/$USER/bin
export PATH=$PATH:/home/$USER/.dotfiles/bin
export PATH=$PATH:/home/$USER/.dotfiles/custom/bin
if activated_module $DOTFILES_MOD_UI && [ -d ~/.dotfiles/ui/bin ]
then
    export PATH=$PATH:/home/$USER/.dotfiles/ui/bin
fi

# Maven
export M2_HOME=/opt/maven
# Add the M2 environment variable
export M2=$M2_HOME/bin
# Add M2 environment variable to your path
export PATH=$M2:$PATH

export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Flutter
#export JAVA_OPTS='-XX:+IgnoreUnrecognizedVMOptions'
#export JAVA_HOME='/usr/lib/jvm/java-8-openjdk'
#export ANDROID_SDK_ROOT='/opt/android-sdk'

# Android SDK
#export PATH=$PATH:$ANDROID_HOME/emulator
#export PATH=$PATH:$ANDROID_HOME/platform-tools/
#export PATH=$PATH:$ANDROID_HOME/tools/bin/
#export PATH=$PATH:$ANDROID_HOME/tools/
#PATH=$ANDROID_HOME/emulator:$PATH

export AWS_VAULT_BACKEND=file

#------------------------------------------------------------------------------
# Run UI if needed
#------------------------------------------------------------------------------

if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
    eval $(ssh-agent) && startx ~/.xinitrc full
fi

export PATH="$PATH:~/.dotnet/tools"

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true
