#------------------------------------------------------
# Better History
#------------------------------------------------------
setopt SHARE_HISTORY        # share history between all sessions
setopt HIST_IGNORE_SPACE    # don't record commands that start with a space
setopt INC_APPEND_HISTORY   # write to $HISTFILE immediately, not just when exiting the shell
setopt HIST_IGNORE_ALL_DUPS # remove old duplicates from history
setopt HIST_VERIFY          # don't execute immediately when picking from history
HISTSIZE=50000              # store more than the default 10_000 entries
SAVEHIST=$HISTSIZE          # and also store all these entries in our $HISTFILE
HISTFILE=~/.histfile
setopt autocd extendedglob nomatch
unsetopt beep notify
bindkey -e

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
setopt COMPLETE_ALIASES
zstyle ':completion::complete:*' gain-privileges 1

# Load zsh plugin if the exists
for zsh_plugin in /usr/share/zsh/plugins/*/*.plugin.zsh
do
    source $zsh_plugin
done

plugins=(git emoji kubectl history encode64)

bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[3~"  delete-char

# use nvim if available
if [ -x "$(command -v nvim)" ]; then
    alias vim='nvim'
    alias v='nvim'
fi

# Load the bootstrap configuration
source ~/.dotfiles/config/config.sh

function prompt {

    local color_user="%F{green}%n"
    local color_host="%F{blue}%m"

    if isAdmin
    then
        color_user="%B%F{green}%n%b"
    fi

    if isRoot
    then
        color_user="%B%F{red}%n%b"
    fi

    if isServer
    then
        color_host="%B%F{blue}%m%b"
    fi

    export PROMPT="%F{white}# $color_user%F{white}. $color_host%F{white}. %F{yellow}%D{%a %b %d} %fat %F{magenta}%D{%H:%M}%F{white}.%b%f %# "
    export RPROMPT=$'%F{blue}%B%~'
}


#------------------------------------------------------------------------------
# Alias
#------------------------------------------------------------------------------


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.dotfiles/bash/bash_aliases.symlink ]; then
    . ~/.dotfiles/bash/bash_aliases.symlink
fi

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads 

if isStarshipEnabled
then
    # Enable starship
    eval "$(starship init zsh)"
else
    prompt
fi

if [ -f /opt/google-cloud-sdk/completion.zsh.inc ]; then
    . /opt/google-cloud-sdk/completion.zsh.inc
fi

if [ -f /opt/google-cloud-sdk/path.zsh.inc ]; then
    . /opt/google-cloud-sdk/path.zsh.inc
fi

