
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob nomatch
setopt HIST_IGNORE_ALL_DUPS
unsetopt beep notify
bindkey -e

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
setopt COMPLETE_ALIASES
zstyle ':completion::complete:*' gain-privileges 1

# Load zsh plugin if the exists
for zsh_plugin in /usr/share/zsh/plugins/*/*.plugin.zsh
do
    source $zsh_plugin
done

bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[3~"  delete-char

# Load the bootstrap configuration
source ~/.dotfiles/config/config.sh

function prompt {

    local color_user="%F{green}%n"
    local color_host="%F{blue}%m"

    if isAdmin
    then
        color_user="%B%F{green}%n%b"
    fi

    if isRoot
    then
        color_user="%B%F{red}%n%b"
    fi

    if isServer
    then
        color_host="%B%F{blue}%m%b"
    fi

    export PROMPT="%F{white}# $color_user%F{white}. $color_host%F{white}. %F{yellow}%D{%a %b %d} %fat %F{magenta}%D{%H:%M}%F{white}.%b%f %# "
    export RPROMPT=$'%F{blue}%B%~'
}


#------------------------------------------------------------------------------
# Alias
#------------------------------------------------------------------------------


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.dotfiles/bash/bash_aliases.symlink ]; then
    . ~/.dotfiles/bash/bash_aliases.symlink
fi

if [ -f /usr/share/nvm/init-nvm.sh ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "/usr/share/nvm/etc/bash_completion" ] && . "/usr/share/nvm/etc/bash_completion"
    export PATH="$NVM_DIR/versions/node/v$(<$NVM_DIR/alias/default)/bin:$PATH"
    alias nvm="unalias nvm; [ -s "/usr/share/nvm/nvm.sh" ] && . "/usr/share/nvm/nvm.sh"; nvm $@"
fi

if isStarshipEnabled
then
    # Enable starship
    eval "$(starship init zsh)"
else
    prompt
fi

if [ -f /opt/google-cloud-sdk/completion.zsh.inc ]; then
    . /opt/google-cloud-sdk/completion.zsh.inc
fi

if [ -f /opt/google-cloud-sdk/path.zsh.inc ]; then
    . /opt/google-cloud-sdk/path.zsh.inc
fi

