# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

#!/bin/bash

# Load the bootstrap configuration
source ~/.dotfiles/config/config.sh

# If not running interactively, don't do anything
[ -z "$PS1" ] && return


#------------------------------------------------------------------------------
# Shell variables
#------------------------------------------------------------------------------


# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=5000
HISTFILESIZE=10000


#------------------------------------------------------------------------------
# shopt
#------------------------------------------------------------------------------


# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize


#------------------------------------------------------------------------------
# Terminal colors
#------------------------------------------------------------------------------

# An extravagent PS1 http://blog.bigdinosaur.org/easy-ps1-colors/
function prompt {
    # 30m - Black
    # 31m - Red
    # 32m - Green
    # 33m - Yellow
    # 34m - Blue
    # 35m - Purple
    # 36m - Cyan
    # 37m - White
    # 0 - Normal
    # 1 - Bold
    local Unblink="\e[00m\]"
    local BLACK="\[\033[0;30m\]"
    local BLACKBOLD="\[\033[1;30m\]"
    local RED="\[\033[0;31m\]"
    local REDBOLD="\[\033[1;31m\]"
    local REDBLINK="\[\033[5;31m\]"
    local GREEN="\[\033[0;32m\]"
    local GREENBOLD="\[\033[1;32m\]"
    local GREENBLINK="\[\033[5;32m\]"
    local YELLOW="\[\033[0;33m\]"
    local YELLOWBOLD="\[\033[1;33m\]"
    local BLUE="\[\033[0;34m\]"
    local BLUEBOLD="\[\033[1;34m\]"
    local PURPLE="\[\033[0;35m\]"
    local PURPLEBOLD="\[\033[1;35m\]"
    local CYAN="\[\033[0;36m\]"
    local CYANBOLD="\[\033[1;36m\]"
    local WHITE="\[\033[0;37m\]"
    local WHITEBOLD="\[\033[1;37m\]"

    color_user="$GREEN\u"
    color_host="$BLUE\h"

    if isAdmin
    then
        color_user="$GREENBOLD\u"
    fi

    if isRoot
    then
        color_user="$REDBOLD\u"
    fi

    if isServer
    then
        color_host="$BLUEBOLD\h"
    fi

    export PS1="$WHITEBOLD# $color_user$WHITEBOLD. $color_host$WHITEBOLD. $YELLOW\d$WHITE at $PURPLE\A$WHITEBOLD. $CYAN\w\n$WHITE"
}

prompt

#------------------------------------------------------------------------------
# Alias
#------------------------------------------------------------------------------


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.dotfiles/bash/bash_aliases.symlink ]; then
    . ~/.dotfiles/bash/bash_aliases.symlink
fi
