
#----------------------------------------------------------------------
# .xinitrc file
#----------------------------------------------------------------------

# /etc/skel/.xinitrc
if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

# Load fonts
xset +fp /usr/share/fonts/local/
# Load font oly for this user, create the directory
xset +fp ~/.fonts/
xset fp rehash

# Read .Xresources file
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

# Run Rxvt-unicode daemon
urxvtd -q -o -f &

# Install gconf, for qt theme looks like gtk theme
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

# Screensaver
xscreensaver -no-splash &

if [ $1 = "full" ]; then
  xbacklight -set 100 &
  redshift -l  45.4:-71.9 -t 5200:4200 -m vidmode &
  ~/.dotfiles/ui/bin/composite_manager.sh &

  # Init rxv tab
  urxvtc &
  urxvtc &
  urxvtc -e sh -c "while true; do reset; ls --color=auto /dev/sd*; echo; dfc -t -rootfs,dev,run,tmpfs,dev; sleep 15; done" &
  urxvtc -e htop &
  if [ -f ~/.dotfiles/custom/bin/boot.sh ]; then
    ~/.dotfiles/custom/bin/boot.sh
  fi
fi

#set the cursor
xsetroot -cursor_name left_ptr
#set keyboard
setxkbmap fr
#start xmonad
exec xmonad
