! ---------------------------------------------------------------------
! file:     ~/.Xdefaults
! author:   Nicolas Pierson
! modified: March 2012
! ---------------------------------------------------------------------


! Xcursor -------------------------------------------------------------

Xcursor.theme:    Vanilla-DMZ-AA
Xcursor.size:     22


! Xft settings --------------------------------------------------------

Xft.antialias: true
Xft.dpi: 192
Xft.hinting: true
Xft.hintstyle:  hintslight
Xft.rgba: rgb


! rxvt-unicode --------------------------------------------------------

URxvt.imLocale:        en_EN.UTF-8

! font (fc-list)
!URxvt*font: xft:Source Code Pro:style=SemiBold:pixelsize=12
!URxvt*boldFont: xft:Source Code Pro:style=Bold:pixelsize=12
!URxvt*italicFont: xft:Source Code Pro:style=ExtraLight,Regular:pixelsize=12
!URxvt*boldItalicFont: xft:Source Code Pro:style=Bold:pixelsize=12
URxvt*font: xft:Ubuntu Mono:style=Regular:pixelsize=14
URxvt*boldFont: xft:Ubuntu Mono:style=Bold:pixelsize=14
URxvt*italicFont: xft:Ubuntu Mono:style=Italic:pixelsize=14
URxvt*boldItalicFont: xft:Ubuntu Mono:style=Bold Italic:pixelsize=14

URxvt.letterSpace: -2

! trancparency
urxvt*.depth: 32
urxvt*fading: 30

! general
urxvt*termName: rxvt-unicode
urxvt*saveLines: 32767
urxvt*scrollBar:   false
urxvt*scrollBar_right:   false
urxvt*loginShell:   false
urxvt*cursorColor:      #FD971F
! urxvt*inheritPixmap:    false

urxvt.urgentOnBell:  true

! perl extensions
urxvt*perl-ext:   default,matcher
urxvt*url-launcher:   /usr/bin/firefox
urxvt*matcher.button: 2
urxvt*matcher.pattern.1: \\b(gopher|mailto|http|https|ftp|file):[/]*[\\w-]\\.[\\w./?&@#-]*[\\w/-]
urxvt*matcher.pattern.2: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]



! Xscreensaver --------------------------------------------------------

xscreensaver.splash: false

! font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #EDEDFF
xscreensaver.Dialog.text.background:    #444
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

! Colors --------------------------------------------------------------

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim

urxvt.background: [95]#222426
*background: #222426
*foreground: #D2C5BC
! BLACK
*color0: #525252
*color8: #707070
! RED
*color1: #B0777B
*color9: #AA7E87
! GREEN
*color2: #94A65D
*color10: #BACD8F
! YELLOW
*color3: #E8C98E
*color11: #E0B274
! BLUE
*color4: #869AA3
*color12: #96A8B7
! MAGENTA
*color5: #9F98B7
*color13: #A393CE
! CYAN
*color6: #93A2B9
*color14: #9BB7CC
! WHITE
*color7: #D2D1D4
*color15: #D6DAC3
